<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Kode Mono", monospace;
      }
      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #btn {
        width: 512px;
        padding: 24px;
        background: #930;
        border: 4px solid #333;
        border-radius: 4px;
        color: #fff;
        font-size: 56px;
        box-shadow: -8px 8px 8px rgba(0, 0, 0, 0.48);
        cursor: pointer;
      }
      #text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button id="btn">The Shining!</button>
    <br />
    <div id="text">...</div>

    <script src="script.js"></script>
  </body>
</html>
