<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
    <style>
      body {
        background: beige;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      table,
      tr,
      th,
      td {
        border: 2px solid #333;
        border-radius: 2px;
        padding: 8px;
      }
      th {
        background: gold;
      }
      tr:nth-child(even) {
        background-color: #f5f5f5;
      }
      tr:hover {
        background-color: #9c0;
        transition: 2s ease;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>### Club ###</th>
          <th>--- Pts ---</th>
        </tr>
      </thead>
      <tbody>
        <tr id="roma">
          <td>Roma *</td>
          <td>3</td>
        </tr>
        <tr id="napoli">
          <td>Napoli</td>
          <td>2</td>
        </tr>
        <tr id="bologna">
          <td>Bologna</td>
          <td>1</td>
        </tr>
      </tbody>
      <tfoot>
        <tr id="tot">
          <th>### Tot ###</th>
          <th>6</th>
        </tr>
      </tfoot>
    </table>

    <script src="script.js"></script>
  </body>
</html>
